#############################################################################
# Makefile for building: Skew
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 23. sty 02:41:19 2010
# Project:  Skew.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\lib\Qt\2009.05\qt\include\QtCore" -I"d:\lib\Qt\2009.05\qt\include\QtGui" -I"d:\lib\Qt\2009.05\qt\include\QtXml" -I"d:\lib\Qt\2009.05\qt\include" -I"d:\lib\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"d:\lib\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\lib\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = d:\lib\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\lib\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Skew.cpp \
		transform.cpp \
		Controller.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Skew.o \
		release/transform.o \
		release/Controller.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Skew
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Skew.exe
DESTDIR_TARGET = release\Skew.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\lib\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Skew.pro

dist:
	$(ZIP) Skew.zip $(SOURCES) $(DIST) Skew.pro d:\lib\Qt\2009.05\qt\mkspecs\qconfig.pri d:\lib\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\lib\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\lib\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\lib\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\lib\Qt\2009.05\qt\mkspecs\features\release.prf d:\lib\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\lib\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\lib\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\lib\Qt\2009.05\qt\mkspecs\features\shared.prf d:\lib\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\lib\Qt\2009.05\qt\mkspecs\features\qt.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\lib\Qt\2009.05\qt\mkspecs\features\moc.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\lib\Qt\2009.05\qt\mkspecs\features\resources.prf d:\lib\Qt\2009.05\qt\mkspecs\features\uic.prf d:\lib\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\lib\Qt\2009.05\qt\mkspecs\features\lex.prf d:\lib\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\lib\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Skew.o release\transform.o release\Controller.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: Controller.h \
		mainwindow.h
	D:/lib/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\lib\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		Controller.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Skew.o: Skew.cpp Skew.h \
		transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Skew.o Skew.cpp

release/transform.o: transform.cpp transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transform.o transform.cpp

release/Controller.o: Controller.cpp Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Controller.o Controller.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

