#############################################################################
# Makefile for building: Skew
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 23. sty 02:41:19 2010
# Project:  Skew.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\lib\Qt\2009.05\qt\include\QtCore" -I"d:\lib\Qt\2009.05\qt\include\QtGui" -I"d:\lib\Qt\2009.05\qt\include\QtXml" -I"d:\lib\Qt\2009.05\qt\include" -I"d:\lib\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"d:\lib\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\lib\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\lib\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\lib\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Skew.cpp \
		transform.cpp \
		Controller.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Skew.o \
		debug/transform.o \
		debug/Controller.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Skew
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Skew.exe
DESTDIR_TARGET = debug\Skew.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\lib\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Skew.pro

dist:
	$(ZIP) Skew.zip $(SOURCES) $(DIST) Skew.pro d:\lib\Qt\2009.05\qt\mkspecs\qconfig.pri d:\lib\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\lib\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\lib\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\lib\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\lib\Qt\2009.05\qt\mkspecs\features\debug.prf d:\lib\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\lib\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\lib\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\lib\Qt\2009.05\qt\mkspecs\features\shared.prf d:\lib\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\lib\Qt\2009.05\qt\mkspecs\features\qt.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\lib\Qt\2009.05\qt\mkspecs\features\moc.prf d:\lib\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\lib\Qt\2009.05\qt\mkspecs\features\resources.prf d:\lib\Qt\2009.05\qt\mkspecs\features\uic.prf d:\lib\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\lib\Qt\2009.05\qt\mkspecs\features\lex.prf d:\lib\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\lib\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Skew.o debug\transform.o debug\Controller.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: Controller.h \
		mainwindow.h
	D:/lib/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\lib\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		Controller.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Skew.o: Skew.cpp Skew.h \
		transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Skew.o Skew.cpp

debug/transform.o: transform.cpp transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transform.o transform.cpp

debug/Controller.o: Controller.cpp Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o Controller.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

