# -------------------------------------------------
# Project created by QtCreator 2009-12-11T03:24:23
# -------------------------------------------------
TARGET = geomdef
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    rotate.cpp \
    rotateo.cpp \
    RotateImage.cpp \
    axisrotate.cpp \
    about.cpp \
    transform.cpp \
    skewdialog.cpp \
    Skew.cpp \
    interpolation.cpp \
    barreldialog.cpp \
    ControllerXML.cpp
HEADERS += mainwindow.h \
    rotate.h \
    rotateo.h \
    RotateImage.h \
    axisrotate.h \
    about.h \
    transform.h \
    about.h \
    skewdialog.h \
    Skew.h \
    interpolation.h \
    barreldialog.h \
    ControllerXML.h
FORMS += mainwindow.ui \
    rotate.ui \
    rotate.ui \
    rotateo.ui \
    about.ui \
    skewdialog.ui \
    barreldialog.ui
RESOURCES += reso.qrc
QT += xml
