#############################################################################
# Makefile for building: geomdef
# Generated by qmake (2.01a) (Qt 4.6.0) on: N 24. sty 14:42:58 2010
# Project:  geomdef.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.05\qt\include\QtCore" -I"d:\Qt\2009.05\qt\include\QtGui" -I"d:\Qt\2009.05\qt\include" -I"d:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"d:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rotate.cpp \
		rotateo.cpp \
		RotateImage.cpp \
		axisrotate.cpp \
		about.cpp \
		transform.cpp \
		skewdialog.cpp \
		Skew.cpp release\moc_mainwindow.cpp \
		release\moc_rotate.cpp \
		release\moc_rotateo.cpp \
		release\moc_RotateImage.cpp \
		release\moc_about.cpp \
		release\moc_skewdialog.cpp \
		release\qrc_reso.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rotate.o \
		release/rotateo.o \
		release/RotateImage.o \
		release/axisrotate.o \
		release/about.o \
		release/transform.o \
		release/skewdialog.o \
		release/Skew.o \
		release/moc_mainwindow.o \
		release/moc_rotate.o \
		release/moc_rotateo.o \
		release/moc_RotateImage.o \
		release/moc_about.o \
		release/moc_skewdialog.o \
		release/qrc_reso.o
DIST          = 
QMAKE_TARGET  = geomdef
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = geomdef.exe
DESTDIR_TARGET = release\geomdef.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_rotate.h ui_rotateo.h ui_about.h ui_skewdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.geomdef.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release geomdef.pro

dist:
	$(ZIP) geomdef.zip $(SOURCES) $(DIST) geomdef.pro d:\Qt\2009.05\qt\mkspecs\qconfig.pri d:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\release.prf d:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.05\qt\mkspecs\features\shared.prf d:\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\Qt\2009.05\qt\mkspecs\features\qt.prf d:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.05\qt\mkspecs\features\moc.prf d:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2009.05\qt\mkspecs\features\resources.prf d:\Qt\2009.05\qt\mkspecs\features\uic.prf d:\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\Qt\2009.05\qt\mkspecs\features\lex.prf d:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rotate.o release\rotateo.o release\RotateImage.o release\axisrotate.o release\about.o release\transform.o release\skewdialog.o release\Skew.o release\moc_mainwindow.o release\moc_rotate.o release\moc_rotateo.o release\moc_RotateImage.o release\moc_about.o release\moc_skewdialog.o release\qrc_reso.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_rotate.cpp release/moc_rotateo.cpp release/moc_RotateImage.cpp release/moc_about.cpp release/moc_about.cpp release/moc_skewdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_rotate.cpp release\moc_rotateo.cpp release\moc_RotateImage.cpp release\moc_about.cpp release\moc_about.cpp release\moc_skewdialog.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_rotate.cpp: rotate.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotate.h -o release\moc_rotate.cpp

release/moc_rotateo.cpp: rotateo.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotateo.h -o release\moc_rotateo.cpp

release/moc_RotateImage.cpp: RotateImage.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RotateImage.h -o release\moc_RotateImage.cpp

release/moc_about.cpp: about.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_about.cpp: about.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_skewdialog.cpp: Skew.h \
		transform.h \
		skewdialog.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skewdialog.h -o release\moc_skewdialog.cpp

compiler_rcc_make_all: release/qrc_reso.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_reso.cpp
release/qrc_reso.cpp: reso.qrc \
		logo.jpg \
		icons/filesaveas.png \
		icons/editdelete.png \
		icons/pointrot.png \
		icons/exit.png \
		icons/filesave.png \
		icons/axisrot.png \
		icons/zoomin.png \
		icons/fileopen.png \
		icons/skew.png \
		icons/fileprint.png \
		icons/mail_generic.png \
		icons/zoomout.png \
		icons/gohome.png \
		icons/help.png
	d:\Qt\2009.05\qt\bin\rcc.exe -name reso reso.qrc -o release\qrc_reso.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_rotate.h ui_rotate.h ui_rotateo.h ui_about.h ui_skewdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_rotate.h ui_rotate.h ui_rotateo.h ui_about.h ui_skewdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_rotate.h: rotate.ui
	d:\Qt\2009.05\qt\bin\uic.exe rotate.ui -o ui_rotate.h

ui_rotate.h: rotate.ui
	d:\Qt\2009.05\qt\bin\uic.exe rotate.ui -o ui_rotate.h

ui_rotateo.h: rotateo.ui
	d:\Qt\2009.05\qt\bin\uic.exe rotateo.ui -o ui_rotateo.h

ui_about.h: about.ui
	d:\Qt\2009.05\qt\bin\uic.exe about.ui -o ui_about.h

ui_skewdialog.h: skewdialog.ui
	d:\Qt\2009.05\qt\bin\uic.exe skewdialog.ui -o ui_skewdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		skewdialog.h \
		Skew.h \
		transform.h \
		RotateImage.h \
		axisrotate.h \
		rotate.h \
		rotateo.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rotate.o: rotate.cpp rotate.h \
		ui_rotate.h \
		RotateImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotate.o rotate.cpp

release/rotateo.o: rotateo.cpp rotateo.h \
		ui_rotateo.h \
		rotate.h \
		ui_rotate.h \
		mainwindow.h \
		ui_mainwindow.h \
		axisrotate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotateo.o rotateo.cpp

release/RotateImage.o: RotateImage.cpp RotateImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RotateImage.o RotateImage.cpp

release/axisrotate.o: axisrotate.cpp axisrotate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\axisrotate.o axisrotate.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/transform.o: transform.cpp transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transform.o transform.cpp

release/skewdialog.o: skewdialog.cpp skewdialog.h \
		Skew.h \
		transform.h \
		ui_skewdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skewdialog.o skewdialog.cpp

release/Skew.o: Skew.cpp Skew.h \
		transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Skew.o Skew.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_rotate.o: release/moc_rotate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rotate.o release\moc_rotate.cpp

release/moc_rotateo.o: release/moc_rotateo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rotateo.o release\moc_rotateo.cpp

release/moc_RotateImage.o: release/moc_RotateImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RotateImage.o release\moc_RotateImage.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_skewdialog.o: release/moc_skewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skewdialog.o release\moc_skewdialog.cpp

release/qrc_reso.o: release/qrc_reso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_reso.o release\qrc_reso.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

