<RCC>
    <qresource prefix="/image" lang="E">
        <file alias="logo">logo.jpg</file>
        <file>icons/axisrot.png</file>
        <file>icons/pointrot.png</file>
        <file>icons/skew.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/gohome.png</file>
        <file>icons/help.png</file>
        <file>icons/mail_generic.png</file>
    </qresource>
</RCC>
